9
#Camera 1
-10 -40 -26
1 1 -0.2
0 1 0
-1 1 -1 1
2 1000
700 700
filled_box_1.ppm
#Camera 2
-20 -28 -23
1 0.5 -0.2
0 1 0
-1 1 -1 1
2 1000
700 700
filled_box_2.ppm
#Camera 3
-15 -2 -23
1 -0.3 -0.2
0 1 0
-1 1 -1 1
2 1000
700 700
filled_box_3.ppm
#Camera 4
9 5 0
0.1 -0.3 -0.5
0 1 0
-1 1 -1 1
2 1000
700 700
filled_box_4.ppm
#Camera 5
40 0 -10
-0.5 -0.3 -0.3
0 1 0
-1 1 -1 1
2 1000
700 700
filled_box_5.ppm
#Camera 6
45 -5 -23
-1 -0.3 -0.2
0 1 0
-1 1 -1 1
2 1000
700 700
filled_box_6.ppm
#Camera 7
50 -28 -23
-1 0.5 -0.2
0 1 0
-1 1 -1 1
2 1000
700 700
filled_box_7.ppm
#Camera 8
40 -40 -26
-1 1 -0.2
0 1 0
-1 1 -1 1
2 1000
700 700
filled_box_8.ppm
#Camera 9
0 5 0
0.1 -0.3 -0.5
0 1 0
-1 1 -1 1
2 1000
700 700
filled_box_example.ppm
